VITE_EMOJI_API_KEY=f34279ecf301b942a09f964277177dc1b695daf5
VITE_FIREBASE_API_KEY=AIzaSyB6iXudeUPA5mFLJ98C43CGCumQLNFIEf0
VITE_FIREBASE_AUTH_DOMAIN=chat-app-909ff.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chat-app-909ff
VITE_FIREBASE_STORAGE_BUCKET=chat-app-909ff.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=741961930584
VITE_FIREBASE_APP_ID=1:741961930584:web:8f79ddb9a2bc17282db72d
VITE_FIREBASE_MEASUREMENT_ID=G-9NDR6HSF3M

VITE_SERVER_SIDE="http://localhost:3000"